<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/atom-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Science Palette | Where Curiosity Gets Colorful</title>
    <meta name="description" content="Making science feel like art for curious teenagers. Explore bite-sized science, shorts, and stories that make learning fun and colorful." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="The Science Palette | Where Curiosity Gets Colorful" />
    <meta property="og:description" content="Making science feel like art for curious teenagers." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sciencepalette.com" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Science Palette" />
    <meta name="twitter:description" content="Where curiosity gets colorful" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>